{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "lib": ["es2022"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}

